# For testing purposes only, this should NOT be stored here in plain text
# In production the secrets should be injected into the containers
DB_HOST=mysqldb
DB_USER=test
DB_PASSWORD=test
DB_NAME=test
DB_PORT=3306

PORT=3000
JWT_SECRET=DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.